c Assignments of the variables:
c x[1] 1
c x[2] 2
c x[3] 3
c x[4] 4
c x[5] 5
c x[6] 6
c x[7] 7
c x[8] 8
c y[1] 9
c y[2] 10
c y[3] 11
c y[4] 12
c y[5] 13
c y[6] 14
c y[7] 15
c y[8] 16
c [var for (x[1] + x[5] + x[7] + y[4] + y[5])*(y[6] + y[8])] 17
c [var for (y[5])*(x[3] + x[4] + x[5] + x[6] + x[7] + y[2] + y[7])] 18
c [var for (x[1] + x[3] + x[6] + x[7] + y[3] + y[6])*(y[7])] 19
c [var for (y[4])*(x[5] + x[6] + y[1])] 20
c [var for (x[2] + y[2] + y[3])*(y[6])] 21
c [var for (y[5])*(x[3] + x[4] + x[6] + x[8] + y[4] + y[8])] 22
c [var for (x[2] + x[5] + x[7] + y[2] + y[7])*(y[8])] 23
c [var for (y[6])*(x[1] + x[2] + x[4] + y[1])] 24
c [var for (y[4])*(x[3] + x[4] + y[2])] 25
c [var for (x[1] + x[2] + x[4] + y[2] + y[3] + y[4] + y[6])*(y[5])] 26
c [var for (y[8])*(x[3] + x[6] + x[7] + x[8] + y[3] + y[4] + y[7])] 27
c [var for (x[1] + x[4] + x[6] + x[7] + x[8] + y[2])*(y[6])] 28
c [var for (x[3] + x[4] + x[5] + x[7] + y[3])*(y[7])] 29
c [var for (y[7])*(x[3] + x[4] + x[8] + y[1] + y[2] + y[5] + y[6] + y[8])] 30
c [var for (x[3] + x[5] + x[6] + x[8] + y[1] + y[3] + y[8])*(y[6])] 31
c [var for (x[4] + x[5] + y[2] + y[3])*(y[5])] 32
c [var for (y[8])*(x[6] + x[8] + y[1] + y[2])] 33
c [var for (y[7])*(x[1] + x[5] + x[8] + y[1] + y[2] + y[4] + y[6])] 34
c [var for (x[4] + x[8] + y[2] + y[4] + y[8])*(y[6])] 35
c [var for (y[2] + y[5] + y[8])*(y[3])] 36
c [var for (y[4])*(x[5] + y[2])] 37
c [var for (y[8])*(x[4] + y[2])] 38
c [var for (y[5])*(x[1] + x[3] + x[6] + y[1] + y[2] + y[4])] 39
c [var for (y[4] + y[7] + y[8])*(x[7] + x[8])] 40
c [var for (x[3] + x[4] + x[5] + x[7] + y[8])*(y[6])] 41
c [var for (y[4])*(y[1] + y[2] + y[8])] 42
c [var for (y[7])*(x[1] + x[2] + x[5])] 43
c [var for (y[8])*(x[2])] 44
c [var for (x[2] + x[7] + x[8] + y[1] + y[3] + y[4] + y[5])*(y[7])] 45
c [var for (y[4])*(x[4] + x[6] + y[3] + y[6] + y[8])] 46
c [var for (x[1] + x[3] + x[6] + x[7])*(y[6])] 47
c [var for (y[8])*(x[3] + y[2])] 48
c [var for (x[1] + y[1])*(y[5])] 49
c [var for (y[7] + y[8])*(x[1] + x[6] + y[4])] 50
c [var for (x[3] + x[8])*(y[5] + y[6])] 51
c [var for (x[4] + x[8])*(y[4] + y[8])] 52
c [var for (y[3] + y[5])*(x[7])] 53
c [var for (y[2])*(y[3])] 54
c [var for (x[2])*(y[6])] 55
c [var for (x[3] + x[7] + y[6])*(y[5] + y[7])] 56
c [var for (y[4])*(x[3] + x[7] + y[1] + y[3] + y[8])] 57
c [var for (y[6])*(x[6] + x[7] + x[8])] 58
c [var for (x[6] + y[8])*(y[7])] 59
c [var for (y[3])*(x[6])] 60
c [var for (x[3])*(y[8])] 61
c [var for (y[6] + y[8])*(x[4] + y[3] + y[4])] 62
c [var for (y[4])*(x[2] + y[2] + y[3] + y[5])] 63
c [var for (y[6])*(x[3] + y[1] + y[7])] 64
c [var for (x[5])*(y[3] + y[8])] 65
c [var for (x[6])*(y[5] + y[7])] 66
c [var for (y[5])*(x[8])] 67
c [var for (y[7])*(x[2] + x[5] + x[6] + x[8] + y[2] + y[4])] 68
c [var for (x[1] + x[8] + y[1] + y[3])*(y[6])] 69
c [var for (y[5])*(x[3] + y[2] + y[3])] 70
c [var for (y[8])*(x[5] + x[8])] 71
c [var for (y[3])*(x[4])] 72
c [var for (x[1] + y[2])*(y[7] + y[8])] 73
c [var for (y[4])*(x[3] + x[6] + x[8] + y[6])] 74
c [var for (y[5])*(x[5] + x[6] + y[7])] 75
c [var for (y[8])*(x[6] + y[3])] 76
c [var for (y[2])*(x[8] + y[7])] 77
c [var for (x[1] + x[2] + x[4] + x[5] + x[6] + x[7] + y[4])*(x[8])] 78
c [var for (x[7])*(x[1] + x[2] + x[3] + x[6])] 79
c [var for (x[2] + x[3] + y[5])*(x[6])] 80
c [var for (x[7])*(x[4] + x[6] + x[8])] 81
c [var for (x[5])*(x[2] + y[6])] 82
c [var for (x[4])*(x[8])] 83
c [var for (x[5] + x[6] + x[7] + x[8] + y[6])*(x[1])] 84
c [var for (x[7])*(x[3] + x[5] + x[8])] 85
c [var for (x[6])*(x[5] + y[5])] 86
c [var for (x[4] + x[8])*(x[2] + x[6] + x[7])] 87
c [var for (x[3] + x[5] + x[6] + y[4])*(x[8])] 88
c [var for (x[1] + x[7])*(x[4])] 89
c [var for (x[3] + x[7] + x[8])*(x[2])] 90
c [var for (x[5])*(x[1] + x[8])] 91
c [var for (x[1] + x[6])*(x[3] + x[7])] 92
c [var for (x[2] + x[6] + x[8])*(x[1])] 93
p xnf 93 464
-17 1+5+7+12+13 0
-17 16+14 0
-1+5+7+12+13+17 -16+14 0
-16+17+14 -1+5+7+12+13 0
-18 13 0
-18 3+4+5+6+7+10+15 0
-18+13 -3+4+5+6+7+10+15 0
-3+4+5+6+7+10+15+18 -13 0
-19 1+3+6+7+11+14 0
-19 15 0
-1+3+6+7+11+14+19 -15 0
-19+15 -1+3+6+7+11+14 0
-20 12 0
-20 9+5+6 0
-12+20 -9+5+6 0
-9+20+5+6 -12 0
-21 11+10+2 0
-21 14 0
-11+10+2+21 -14 0
-21+14 -10+2+11 0
1+6+7+8+14+17+18+19+20+21 8+9 0
1+6+7+8+14+17+18+19+20+21 16 0
1+6+7+9+14+17+18+19+20+21 -16 0
1+6+7+8+14+16+17+18+19+20+21 -8+9 0
-22 13 0
-22 3+4+6+8+12+16 0
-13+22 -3+4+6+8+12+16 0
-3+4+6+8+12+16+22 -13 0
-23 2+5+7+10+15 0
-23 16 0
-2+5+7+10+15+23 -16 0
-16+23 -2+5+7+10+15 0
-24 14 0
-24 9+2+4+1 0
-24+14 -9+2+4+1 0
-1+2+4+9+24 -14 0
-25 12 0
-25 10+3+4 0
-25+12 -10+3+4 0
-25+10+3+4 -12 0
-2+5+6+7+8+12+14+16+19+22+23+24+25 15 0
-2+5+6+7+8+12+14+16+19+22+23+24+25 9+7 0
-2+5+6+7+8+12+14+15+16+19+22+23+24+25 -9+7 0
-2+5+6+8+9+12+14+16+19+22+23+24+25 -15 0
-26 1+2+4+10+11+12+14 0
-26 13 0
-1+2+4+10+11+12+14+26 -13 0
-26+13 -1+2+4+10+11+12+14 0
-27 16 0
-27 3+6+7+8+11+12+15 0
-16+27 -3+6+7+8+11+12+15 0
-3+6+7+8+11+12+15+27 -16 0
-28 1+4+6+7+8+10 0
-28 14 0
-1+4+6+7+8+10+28 -14 0
-28+14 -1+4+6+7+8+10 0
-29 3+4+5+7+11 0
-29 15 0
-3+4+5+7+11+29 -15 0
-29+15 -3+4+5+7+11 0
3+4+5+6+8+10+11+12+20+21+26+27+28+29 12 0
3+4+5+6+8+10+11+12+20+21+26+27+28+29 8+2+5 0
3+4+5+6+8+10+11+20+21+26+27+28+29 -8+2+5 0
2+3+4+6+10+11+12+20+21+26+27+28+29 -12 0
-30 15 0
-30 3+4+8+9+10+13+14+16 0
-30+15 -3+4+8+9+10+13+14+16 0
-3+4+8+9+10+13+14+16+30 -15 0
-31 3+5+6+8+9+11+16 0
-31 14 0
-3+5+6+8+9+11+16+31 -14 0
-14+31 -3+5+6+8+9+11+16 0
-32 10+11+4+5 0
-32 13 0
-32+4+5+10+11 -13 0
-32+13 -10+11+4+5 0
-33 16 0
-33 8+9+10+6 0
-16+33 -8+9+10+6 0
-33+6+8+9+10 -16 0
32+33+2+1+5+13+16+19+21+23+26+27+30+31 12 0
32+33+2+1+5+13+16+19+21+23+26+27+30+31 1+6 0
32+33+2+1+5+12+13+16+19+21+23+26+27+30+31 -1+6 0
32+33+2+5+6+13+16+19+21+23+26+27+30+31 -12 0
-34 15 0
-34 1+5+8+9+10+12+14 0
-34+15 -1+5+8+9+10+12+14 0
-1+34+5+8+9+10+12+14 -15 0
-35 4+8+10+12+16 0
-35 14 0
-35+4+8+10+12+16 -14 0
-35+14 -4+8+10+12+16 0
-36 16+10+13 0
-36 11 0
-16+10+36+13 -11 0
-11+36 -16+10+13 0
-37 12 0
-37 10+5 0
-12+37 -10+5 0
-10+5+37 -12 0
-38 16 0
-38 10+4 0
-16+38 -10+4 0
-10+4+38 -16 0
-1+34+3+35+36+6+37+8+9+10+11+12+13+38+18+20+23+26 13 0
-1+34+3+35+36+6+37+8+9+10+11+12+13+38+18+20+23+26 2 0
-1+34+3+35+36+6+37+8+9+10+11+12+38+18+20+23+26 -2 0
-1+2+3+6+8+9+10+11+12+13+18+20+23+26+34+35+36+37+38 -13 0
-39 13 0
-39 1+3+6+9+10+12 0
-13+39 -1+3+6+9+10+12 0
-1+3+6+39+9+10+12 -13 0
-40 16+12+15 0
-40 8+7 0
-16+40+12+15 -8+7 0
-8+40+7 -16+12+15 0
-41 3+4+5+7+16 0
-41 14 0
-3+4+5+7+41+16 -14 0
-41+14 -3+4+5+7+16 0
-42 12 0
-42 16+9+10 0
-42+12 -16+9+10 0
-16+9+10+42 -12 0
-43 15 0
-43 1+2+5 0
-43+15 -1+2+5 0
-1+2+43+5 -15 0
-44 16 0
-44 2 0
-16+44 -2 0
-2+44 -16 0
1+3+5+7+10+11+12+13+15+17+18+21+29+34+39+40+41+42+43+44 9 0
1+3+5+7+10+11+12+13+15+17+18+21+29+34+39+40+41+42+43+44 11 0
1+3+5+7+9+10+11+12+13+15+17+18+21+29+34+39+40+41+42+43+44 -11 0
1+3+5+7+10+12+13+15+17+18+21+29+34+39+40+41+42+43+44 -9 0
-45 2+7+8+9+11+12+13 0
-45 15 0
-2+7+8+9+11+12+13+45 -15 0
-45+15 -2+7+8+9+11+12+13 0
-46 12 0
-46 4+6+11+14+16 0
-12+46 -4+6+11+14+16 0
-4+6+11+14+46+16 -12 0
-47 1+3+6+7 0
-47 14 0
-1+3+6+7+47 -14 0
-14+47 -1+3+6+7 0
-48 16 0
-48 10+3 0
-16+48 -10+3 0
-48+10+3 -16 0
-49 9+1 0
-49 13 0
-9+1+49 -13 0
-49+13 -9+1 0
-2+4+6+8+9+11+12+13+45+46+47+17+18+48+20+49+26+29 11 0
-2+4+6+8+9+11+12+13+45+46+47+17+18+48+20+49+26+29 8 0
-2+4+6+8+9+12+13+45+46+47+17+18+48+20+49+26+29 -8 0
-2+4+6+9+11+12+13+45+46+47+17+18+48+20+49+26+29 -11 0
-50 16+15 0
-50 1+12+6 0
-16+50+15 -1+12+6 0
-1+50+12+6 -16+15 0
-51 8+3 0
-51 13+14 0
-8+3+51 -13+14 0
-51+13+14 -8+3 0
-52 8+4 0
-52 16+12 0
-8+52+4 -16+12 0
-16+52+12 -8+4 0
-53 11+13 0
-53 7 0
-13+11+53 -7 0
-53+7 -11+13 0
-54 10 0
-54 11 0
-10+54 -11 0
-11+54 -10 0
-55 2 0
-55 14 0
-2+55 -14 0
-14+55 -2 0
-2+3+4+10+14+17+20+23+26+27+32+36+43+46+49+50+51+52+53+54+55 9 0
-2+3+4+10+14+17+20+23+26+27+32+36+43+46+49+50+51+52+53+54+55 15 0
-2+3+4+9+10+14+17+20+23+26+27+32+36+43+46+49+50+51+52+53+54+55 -15 0
-2+3+4+10+14+15+17+20+23+26+27+32+36+43+46+49+50+51+52+53+54+55 -9 0
-56 3+14+7 0
-56 13+15 0
-56+3+14+7 -13+15 0
-56+13+15 -3+14+7 0
-57 12 0
-57 3+7+9+11+16 0
-57+12 -3+7+9+11+16 0
-3+7+9+11+16+57 -12 0
-58 14 0
-58 8+6+7 0
-58+14 -8+6+7 0
-8+58+6+7 -14 0
-59 16+6 0
-59 15 0
-16+59+6 -15 0
-59+15 -16+6 0
-60 11 0
-60 6 0
-11+60 -6 0
-60+6 -11 0
-61 3 0
-61 16 0
-3+61 -16 0
-16+61 -3 0
2+26+5+39+11+44+29+50+25+56+57+58+59+60+61+24 13 0
2+26+5+39+11+44+29+50+25+56+57+58+59+60+61+24 1 0
2+26+5+39+11+44+13+29+50+25+56+57+58+59+60+61+24 -1 0
1+2+26+5+39+11+44+29+50+25+56+57+58+59+60+61+24 -13 0
-62 16+14 0
-62 11+12+4 0
-16+62+14 -11+12+4 0
-11+12+4+62 -16+14 0
-63 12 0
-63 11+2+10+13 0
-12+63 -2+10+11+13 0
-2+10+11+13+63 -12 0
-64 14 0
-64 9+3+15 0
-64+14 -9+3+15 0
-64+9+3+15 -14 0
-65 5 0
-65 16+11 0
-65+5 -16+11 0
-16+65+11 -5 0
-66 6 0
-66 13+15 0
-66+6 -13+15 0
-66+13+15 -6 0
-67 13 0
-67 8 0
-67+13 -8 0
-8+67 -13 0
1+2+3+5+6+8+9+10+11+13+14+15+17+20+21+22+26+27+28+29+39+43+50+62+63+64+65+66+67 15 0
1+2+3+5+6+8+9+10+11+13+14+15+17+20+21+22+26+27+28+29+39+43+50+62+63+64+65+66+67 4 0
1+2+3+5+6+8+9+10+11+13+14+17+20+21+22+26+27+28+29+39+43+50+62+63+64+65+66+67 -4 0
1+2+3+4+5+6+8+9+10+11+13+14+15+17+20+21+22+26+27+28+29+39+43+50+62+63+64+65+66+67 -15 0
-68 15 0
-68 2+5+6+8+10+12 0
-68+15 -2+5+6+8+10+12 0
-2+68+5+6+8+10+12 -15 0
-69 8+1+11+9 0
-69 14 0
-1+69+8+9+11 -14 0
-69+14 -8+1+11+9 0
-70 13 0
-70 3+10+11 0
-13+70 -11+10+3 0
-3+10+11+70 -13 0
-71 16 0
-71 8+5 0
-16+71 -8+5 0
-8+5+71 -16 0
-72 11 0
-72 4 0
-72+11 -4 0
-72+4 -11 0
-4+6+7+8+13+15+16+17+18+19+20+25+26+31+39+43+45+50+52+56+57+58+59+60+61+68+69+70+71+72 12 0
-4+6+7+8+13+15+16+17+18+19+20+25+26+31+39+43+45+50+52+56+57+58+59+60+61+68+69+70+71+72 9 0
-4+6+7+8+12+13+15+16+17+18+19+20+25+26+31+39+43+45+50+52+56+57+58+59+60+61+68+69+70+71+72 -9 0
-4+6+7+8+9+13+15+16+17+18+19+20+25+26+31+39+43+45+50+52+56+57+58+59+60+61+68+69+70+71+72 -12 0
-73 1+10 0
-73 16+15 0
-73+1+10 -16+15 0
-16+73+15 -1+10 0
-74 12 0
-74 8+3+14+6 0
-74+12 -8+3+14+6 0
-3+6+8+74+14 -12 0
-75 13 0
-75 5+6+15 0
-75+13 -5+6+15 0
-75+5+6+15 -13 0
-76 16 0
-76 11+6 0
-16+76 -11+6 0
-11+76+6 -16 0
1+2+3+4+5+7+9+10+12+14+19+20+21+29+30+31+32+33+34+36+39+43+45+46+47+48+49+50+51+52+53+54+55+56+57+58+60+61+67+68+71+74+75 11+14 0
1+2+3+4+5+7+9+10+12+14+19+20+21+29+30+31+32+33+34+36+39+43+45+46+47+48+49+50+51+52+53+54+55+56+57+58+60+61+67+68+71+74+75 3 0
1+2+3+4+5+7+9+10+11+12+19+20+21+29+30+31+32+33+34+36+39+43+45+46+47+48+49+50+51+52+53+54+55+56+57+58+60+61+67+68+71+74+75 -3 0
1+2+4+5+7+9+10+12+14+19+20+21+29+30+31+32+33+34+36+39+43+45+46+47+48+49+50+51+52+53+54+55+56+57+58+60+61+67+68+71+74+75 -11+14 0
2+4+6+7+8+9+11+13+15+16+17+19+23+27+29+32+35+37+38+40+46+47+48+54+55+56+59+63+65+68+69+71+75+76 11 0
2+4+6+7+8+9+11+13+15+16+17+19+23+27+29+32+35+37+38+40+46+47+48+54+55+56+59+63+65+68+69+71+75+76 2 0
2+4+6+7+8+9+13+15+16+17+19+23+27+29+32+35+37+38+40+46+47+48+54+55+56+59+63+65+68+69+71+75+76 -2 0
4+6+7+8+9+11+13+15+16+17+19+23+27+29+32+35+37+38+40+46+47+48+54+55+56+59+63+65+68+69+71+75+76 -11 0
1+7+11+13+15+16+19+20+21+22+23+24+28+29+30+33+34+35+38+39+42+43+44+47+48+51+53+55+61+62+63+64+69+73+76 11 0
1+7+11+13+15+16+19+20+21+22+23+24+28+29+30+33+34+35+38+39+42+43+44+47+48+51+53+55+61+62+63+64+69+73+76 1 0
1+7+13+15+16+19+20+21+22+23+24+28+29+30+33+34+35+38+39+42+43+44+47+48+51+53+55+61+62+63+64+69+73+76 -1 0
7+11+13+15+16+19+20+21+22+23+24+28+29+30+33+34+35+38+39+42+43+44+47+48+51+53+55+61+62+63+64+69+73+76 -11 0
1+2+3+5+8+9+10+15+16+17+18+21+22+25+30+31+35+39+41+42+43+44+45+46+47+48+49+50+52+53+56+57+58+60+62+67+68+71+72+73+75 9 0
1+2+3+5+8+9+10+15+16+17+18+21+22+25+30+31+35+39+41+42+43+44+45+46+47+48+49+50+52+53+56+57+58+60+62+67+68+71+72+73+75 10+13 0
1+2+3+5+8+10+15+16+17+18+21+22+25+30+31+35+39+41+42+43+44+45+46+47+48+49+50+52+53+56+57+58+60+62+67+68+71+72+73+75 -10+13 0
1+2+3+5+8+9+13+15+16+17+18+21+22+25+30+31+35+39+41+42+43+44+45+46+47+48+49+50+52+53+56+57+58+60+62+67+68+71+72+73+75 -9 0
-77 10 0
-77 8+15 0
-10+77 -8+15 0
-8+77+15 -10 0
1+2+4+5+7+8+11+14+18+19+20+22+26+27+28+29+30+33+35+36+37+38+39+41+42+43+46+47+50+52+57+59+60+61+62+63+64+68+71+72+73+77 6 0
1+2+4+5+7+8+11+14+18+19+20+22+26+27+28+29+30+33+35+36+37+38+39+41+42+43+46+47+50+52+57+59+60+61+62+63+64+68+71+72+73+77 14 0
1+2+4+5+6+7+8+11+14+18+19+20+22+26+27+28+29+30+33+35+36+37+38+39+41+42+43+46+47+50+52+57+59+60+61+62+63+64+68+71+72+73+77 -14 0
1+2+4+5+7+8+11+18+19+20+22+26+27+28+29+30+33+35+36+37+38+39+41+42+43+46+47+50+52+57+59+60+61+62+63+64+68+71+72+73+77 -6 0
-1+3+4+6+7+9+14+15+18+19+22+24+25+31+33+34+36+38+39+42+44+47+49+50+52+55+57+58+59+60+63+67+68+70+71+72+75+77 7 0
-1+3+4+6+7+9+14+15+18+19+22+24+25+31+33+34+36+38+39+42+44+47+49+50+52+55+57+58+59+60+63+67+68+70+71+72+75+77 10 0
-1+3+4+6+9+14+15+18+19+22+24+25+31+33+34+36+38+39+42+44+47+49+50+52+55+57+58+59+60+63+67+68+70+71+72+75+77 -10 0
-1+3+4+6+7+9+10+14+15+18+19+22+24+25+31+33+34+36+38+39+42+44+47+49+50+52+55+57+58+59+60+63+67+68+70+71+72+75+77 -7 0
-4+5+6+7+8+9+12+16+17+18+19+20+21+26+28+29+31+32+33+40+41+42+43+44+45+46+49+51+54+55+58+61+68+70+74+77 10 0
-4+5+6+7+8+9+12+16+17+18+19+20+21+26+28+29+31+32+33+40+41+42+43+44+45+46+49+51+54+55+58+61+68+70+74+77 6 0
-4+5+6+7+8+9+10+12+16+17+18+19+20+21+26+28+29+31+32+33+40+41+42+43+44+45+46+49+51+54+55+58+61+68+70+74+77 -6 0
-4+5+7+8+9+12+16+17+18+19+20+21+26+28+29+31+32+33+40+41+42+43+44+45+46+49+51+54+55+58+61+68+70+74+77 -10 0
-1+3+4+5+7+8+10+13+14+16+19+25+29+30+31+32+33+36+38+39+40+41+42+45+46+47+49+50+53+55+59+60+61+63+64+65+68+69+71+76 5 0
-1+3+4+5+7+8+10+13+14+16+19+25+29+30+31+32+33+36+38+39+40+41+42+45+46+47+49+50+53+55+59+60+61+63+64+65+68+69+71+76 10 0
-1+3+4+7+8+10+13+14+16+19+25+29+30+31+32+33+36+38+39+40+41+42+45+46+47+49+50+53+55+59+60+61+63+64+65+68+69+71+76 -10 0
-1+3+4+5+7+8+13+14+16+19+25+29+30+31+32+33+36+38+39+40+41+42+45+46+47+49+50+53+55+59+60+61+63+64+65+68+69+71+76 -5 0
1+5+6+7+9+10+12+16+17+18+20+25+26+29+32+37+39+45+47+50+58+63+66+67+68+70+74+77 10 0
1+5+6+7+9+10+12+16+17+18+20+25+26+29+32+37+39+45+47+50+58+63+66+67+68+70+74+77 16+4+12+13 0
1+5+6+7+9+12+16+17+18+20+25+26+29+32+37+39+45+47+50+58+63+66+67+68+70+74+77 -16+13+12+4 0
1+4+5+6+7+9+10+13+17+18+20+25+26+29+32+37+39+45+47+50+58+63+66+67+68+70+74+77 -10 0
1+4+5+6+8+9+10+11+13+15+16+18+19+27+28+29+30+31+32+33+35+37+39+40+41+44+48+49+51+52+57+60+61+63+72+74+75+76+77 10 0
1+4+5+6+8+9+10+11+13+15+16+18+19+27+28+29+30+31+32+33+35+37+39+40+41+44+48+49+51+52+57+60+61+63+72+74+75+76+77 3+14+15 0
1+4+5+6+8+9+11+13+15+16+18+19+27+28+29+30+31+32+33+35+37+39+40+41+44+48+49+51+52+57+60+61+63+72+74+75+76+77 -3+14+15 0
1+3+4+5+6+8+9+10+11+13+14+16+18+19+27+28+29+30+31+32+33+35+37+39+40+41+44+48+49+51+52+57+60+61+63+72+74+75+76+77 -10 0
-2+3+5+6+7+8+9+11+12+15+16+25+26+28+29+31+34+36+38+39+40+44+47+49+50+51+52+53+55+56+60+64+65+66+68+70+71+73+74+75+76+77 10 0
-2+3+5+6+7+8+9+11+12+15+16+25+26+28+29+31+34+36+38+39+40+44+47+49+50+51+52+53+55+56+60+64+65+66+68+70+71+73+74+75+76+77 2+15 0
-2+3+5+6+7+8+9+10+11+12+15+16+25+26+28+29+31+34+36+38+39+40+44+47+49+50+51+52+53+55+56+60+64+65+66+68+70+71+73+74+75+76+77 -2+15 0
-3+5+6+7+8+9+11+12+16+25+26+28+29+31+34+36+38+39+40+44+47+49+50+51+52+53+55+56+60+64+65+66+68+70+71+73+74+75+76+77 -10 0
1+3+4+8+9+10+12+15+16+19+20+24+27+30+32+34+36+40+42+43+49+50+52+54+57+58+59+60+61+67+68+70+71+72+75+77 10+14 0
1+3+4+8+9+10+12+15+16+19+20+24+27+30+32+34+36+40+42+43+49+50+52+54+57+58+59+60+61+67+68+70+71+72+75+77 1 0
1+3+4+8+9+12+14+15+16+19+20+24+27+30+32+34+36+40+42+43+49+50+52+54+57+58+59+60+61+67+68+70+71+72+75+77 -1 0
3+4+8+9+10+12+15+16+19+20+24+27+30+32+34+36+40+42+43+49+50+52+54+57+58+59+60+61+67+68+70+71+72+75+77 -10+14 0
-1+2+7+9+11+13+14+16+22+23+24+25+26+28+29+30+31+33+35+36+39+46+47+49+55+58+60+61+62+63+64+65+66+67+68+69+70+72+73+75+76+77 9+12+15 0
-1+2+7+9+11+13+14+16+22+23+24+25+26+28+29+30+31+33+35+36+39+46+47+49+55+58+60+61+62+63+64+65+66+67+68+69+70+72+73+75+76+77 8 0
-1+2+7+11+12+13+14+15+16+22+23+24+25+26+28+29+30+31+33+35+36+39+46+47+49+55+58+60+61+62+63+64+65+66+67+68+69+70+72+73+75+76+77 -8 0
-1+2+7+8+9+11+13+14+16+22+23+24+25+26+28+29+30+31+33+35+36+39+46+47+49+55+58+60+61+62+63+64+65+66+67+68+69+70+72+73+75+76+77 -9+12+15 0
-3+5+6+8+9+10+13+14+16+18+20+22+23+25+27+29+30+31+33+34+36+37+38+39+40+41+42+45+47+48+50+52+53+56+57+60+61+66+68+70+73+74+75+76 9 0
-3+5+6+8+9+10+13+14+16+18+20+22+23+25+27+29+30+31+33+34+36+37+38+39+40+41+42+45+47+48+50+52+53+56+57+60+61+66+68+70+73+74+75+76 7 0
-3+5+6+8+10+13+14+16+18+20+22+23+25+27+29+30+31+33+34+36+37+38+39+40+41+42+45+47+48+50+52+53+56+57+60+61+66+68+70+73+74+75+76 -7 0
-3+5+6+7+8+9+10+13+14+16+18+20+22+23+25+27+29+30+31+33+34+36+37+38+39+40+41+42+45+47+48+50+52+53+56+57+60+61+66+68+70+73+74+75+76 -9 0
2+3+4+6+7+8+10+11+13+17+21+22+24+28+29+30+33+35+37+38+39+44+46+47+56+60+64+66+67+68+71+74+77 6 0
2+3+4+6+7+8+10+11+13+17+21+22+24+28+29+30+33+35+37+38+39+44+46+47+56+60+64+66+67+68+71+74+77 16+9 0
2+3+4+7+8+10+11+13+17+21+22+24+28+29+30+33+35+37+38+39+44+46+47+56+60+64+66+67+68+71+74+77 -16+9 0
2+3+4+6+7+8+9+10+11+13+16+17+21+22+24+28+29+30+33+35+37+38+39+44+46+47+56+60+64+66+67+68+71+74+77 -6 0
-2+5+6+7+8+9+13+15+19+20+21+22+24+26+29+31+39+40+41+48+49+52+54+55+57+60+61+62+63+64+66+67+68+70+71+72+73+74+75+76 9 0
-2+5+6+7+8+9+13+15+19+20+21+22+24+26+29+31+39+40+41+48+49+52+54+55+57+60+61+62+63+64+66+67+68+70+71+72+73+74+75+76 5 0
-2+5+6+7+8+13+15+19+20+21+22+24+26+29+31+39+40+41+48+49+52+54+55+57+60+61+62+63+64+66+67+68+70+71+72+73+74+75+76 -5 0
-2+6+7+8+9+13+15+19+20+21+22+24+26+29+31+39+40+41+48+49+52+54+55+57+60+61+62+63+64+66+67+68+70+71+72+73+74+75+76 -9 0
-1+3+5+9+10+11+12+13+14+15+16+17+18+19+20+21+22+23+24+25+26+28+29+31+34+35+38+39+40+41+43+48+49+50+52+53+54+56+60+61+66+68+70+71+73+74+76 9 0
-1+3+5+9+10+11+12+13+14+15+16+17+18+19+20+21+22+23+24+25+26+28+29+31+34+35+38+39+40+41+43+48+49+50+52+53+54+56+60+61+66+68+70+71+73+74+76 4 0
-1+3+5+10+11+12+13+14+15+16+17+18+19+20+21+22+23+24+25+26+28+29+31+34+35+38+39+40+41+43+48+49+50+52+53+54+56+60+61+66+68+70+71+73+74+76 -4 0
-1+3+4+5+9+10+11+12+13+14+15+16+17+18+19+20+21+22+23+24+25+26+28+29+31+34+35+38+39+40+41+43+48+49+50+52+53+54+56+60+61+66+68+70+71+73+74+76 -9 0
-1+3+4+7+8+10+11+12+13+14+15+18+19+20+22+23+24+25+27+29+30+33+34+38+43+44+45+47+48+49+50+51+54+55+57+58+59+60+67+68+70+71+72+73+74+75+76 9 0
-1+3+4+7+8+10+11+12+13+14+15+18+19+20+22+23+24+25+27+29+30+33+34+38+43+44+45+47+48+49+50+51+54+55+57+58+59+60+67+68+70+71+72+73+74+75+76 3 0
-1+3+4+7+8+9+10+11+12+13+14+15+18+19+20+22+23+24+25+27+29+30+33+34+38+43+44+45+47+48+49+50+51+54+55+57+58+59+60+67+68+70+71+72+73+74+75+76 -3 0
-1+4+7+8+10+11+12+13+14+15+18+19+20+22+23+24+25+27+29+30+33+34+38+43+44+45+47+48+49+50+51+54+55+57+58+59+60+67+68+70+71+72+73+74+75+76 -9 0
2+5+11+13+14+15+18+21+25+27+28+30+32+37+38+39+40+41+43+44+45+51+52+53+56+57+58+60+61+62+64+65+66+70+71+75 9 0
2+5+11+13+14+15+18+21+25+27+28+30+32+37+38+39+40+41+43+44+45+51+52+53+56+57+58+60+61+62+64+65+66+70+71+75 2 0
2+5+9+11+13+14+15+18+21+25+27+28+30+32+37+38+39+40+41+43+44+45+51+52+53+56+57+58+60+61+62+64+65+66+70+71+75 -2 0
5+11+13+14+15+18+21+25+27+28+30+32+37+38+39+40+41+43+44+45+51+52+53+56+57+58+60+61+62+64+65+66+70+71+75 -9 0
2+3+6+8+10+11+17+18+19+20+24+29+30+34+35+36+37+39+42+44+50+51+53+55+58+61+62+63+65+66+69+71+73+75+76 9 0
2+3+6+8+10+11+17+18+19+20+24+29+30+34+35+36+37+39+42+44+50+51+53+55+58+61+62+63+65+66+69+71+73+75+76 1 0
2+3+6+8+9+10+11+17+18+19+20+24+29+30+34+35+36+37+39+42+44+50+51+53+55+58+61+62+63+65+66+69+71+73+75+76 -1 0
1+2+3+6+8+10+11+17+18+19+20+24+29+30+34+35+36+37+39+42+44+50+51+53+55+58+61+62+63+65+66+69+71+73+75+76 -9 0
-78 1+2+4+5+6+7+12 0
-78 8 0
-1+2+4+5+6+7+12+78 -8 0
-8+78 -1+2+4+5+6+7+12 0
-79 7 0
-79 1+2+3+6 0
-7+79 -1+2+3+6 0
-1+2+3+6+79 -7 0
-80 2+3+13 0
-80 6 0
-80+2+3+13 -6 0
-80+6 -2+3+13 0
1+3+4+5+6+7+9+12+13+15+16+17+18+20+22+25+28+31+33+34+37+39+41+43+44+46+50+51+53+56+58+59+60+61+62+64+66+67+68+72+78+79+80 5 0
1+3+4+5+6+7+9+12+13+15+16+17+18+20+22+25+28+31+33+34+37+39+41+43+44+46+50+51+53+56+58+59+60+61+62+64+66+67+68+72+78+79+80 4 0
1+3+4+6+7+9+12+13+15+16+17+18+20+22+25+28+31+33+34+37+39+41+43+44+46+50+51+53+56+58+59+60+61+62+64+66+67+68+72+78+79+80 -4 0
1+3+5+6+7+9+12+13+15+16+17+18+20+22+25+28+31+33+34+37+39+41+43+44+46+50+51+53+56+58+59+60+61+62+64+66+67+68+72+78+79+80 -5 0
-81 7 0
-81 8+4+6 0
-81+7 -8+4+6 0
-8+81+4+6 -7 0
-82 5 0
-82 2+14 0
-82+5 -2+14 0
-2+82+14 -5 0
-83 4 0
-83 8 0
-83+4 -8 0
-8+83 -4 0
-1+4+5+6+9+13+15+16+18+19+21+25+26+27+29+30+31+32+33+36+38+39+40+41+42+44+46+48+49+50+51+54+55+59+61+62+63+65+67+68+70+74+75+76+80+81+82+83 6 0
-1+4+5+6+9+13+15+16+18+19+21+25+26+27+29+30+31+32+33+36+38+39+40+41+42+44+46+48+49+50+51+54+55+59+61+62+63+65+67+68+70+74+75+76+80+81+82+83 2 0
-1+4+5+9+13+15+16+18+19+21+25+26+27+29+30+31+32+33+36+38+39+40+41+42+44+46+48+49+50+51+54+55+59+61+62+63+65+67+68+70+74+75+76+80+81+82+83 -2 0
-1+2+4+5+6+9+13+15+16+18+19+21+25+26+27+29+30+31+32+33+36+38+39+40+41+42+44+46+48+49+50+51+54+55+59+61+62+63+65+67+68+70+74+75+76+80+81+82+83 -6 0
-84 5+6+7+8+14 0
-84 1 0
-5+6+7+8+14+84 -1 0
-1+84 -5+6+7+8+14 0
-85 7 0
-85 8+3+5 0
-85+7 -8+3+5 0
-8+5+3+85 -7 0
-86 6 0
-86 5+13 0
-86+6 -13+5 0
-5+13+86 -6 0
-1+2+3+4+8+9+10+11+13+16+17+18+20+22+23+27+28+29+31+32+36+39+40+41+43+45+48+49+50+51+52+55+56+60+67+68+69+70+72+73+74+75+76+78+80+83+84+85+86 3 0
-1+2+3+4+8+9+10+11+13+16+17+18+20+22+23+27+28+29+31+32+36+39+40+41+43+45+48+49+50+51+52+55+56+60+67+68+69+70+72+73+74+75+76+78+80+83+84+85+86 4 0
-1+2+4+8+9+10+11+13+16+17+18+20+22+23+27+28+29+31+32+36+39+40+41+43+45+48+49+50+51+52+55+56+60+67+68+69+70+72+73+74+75+76+78+80+83+84+85+86 -4 0
-1+2+3+8+9+10+11+13+16+17+18+20+22+23+27+28+29+31+32+36+39+40+41+43+45+48+49+50+51+52+55+56+60+67+68+69+70+72+73+74+75+76+78+80+83+84+85+86 -3 0
-87 8+4 0
-87 2+6+7 0
-8+4+87 -2+6+7 0
-2+7+6+87 -8+4 0
-2+3+4+5+6+7+9+11+12+14+15+19+20+21+23+24+25+27+29+30+32+33+34+35+36+38+42+43+47+50+55+58+59+61+67+68+71+72+74+75+76+80+81+82+85+87 5 0
-2+3+4+5+6+7+9+11+12+14+15+19+20+21+23+24+25+27+29+30+32+33+34+35+36+38+42+43+47+50+55+58+59+61+67+68+71+72+74+75+76+80+81+82+85+87 1+3 0
-2+3+4+6+7+9+11+12+14+15+19+20+21+23+24+25+27+29+30+32+33+34+35+36+38+42+43+47+50+55+58+59+61+67+68+71+72+74+75+76+80+81+82+85+87 -1+3 0
-1+2+4+5+6+7+9+11+12+14+15+19+20+21+23+24+25+27+29+30+32+33+34+35+36+38+42+43+47+50+55+58+59+61+67+68+71+72+74+75+76+80+81+82+85+87 -5 0
-88 3+12+5+6 0
-88 8 0
-3+5+6+12+88 -8 0
-8+88 -3+12+5+6 0
-89 1+7 0
-89 4 0
-89+1+7 -4 0
-89+4 -1+7 0
-1+4+5+6+10+11+13+14+15+16+17+18+23+24+25+28+30+33+34+35+36+38+40+41+42+43+45+46+48+51+53+57+58+60+66+67+68+69+73+75+78+86+88+89 3 0
-1+4+5+6+10+11+13+14+15+16+17+18+23+24+25+28+30+33+34+35+36+38+40+41+42+43+45+46+48+51+53+57+58+60+66+67+68+69+73+75+78+86+88+89 12+7 0
-1+3+4+5+6+10+11+13+14+15+16+17+18+23+24+25+28+30+33+34+35+36+38+40+41+42+43+45+46+48+51+53+57+58+60+66+67+68+69+73+75+78+86+88+89 -12+7 0
-1+4+5+6+7+10+11+12+13+14+15+16+17+18+23+24+25+28+30+33+34+35+36+38+40+41+42+43+45+46+48+51+53+57+58+60+66+67+68+69+73+75+78+86+88+89 -3 0
-90 8+3+7 0
-90 2 0
-8+90+3+7 -2 0
-2+90 -8+3+7 0
-91 5 0
-91 8+1 0
-91+5 -8+1 0
-8+1+91 -5 0
-1+2+3+6+8+9+10+12+13+16+21+23+24+26+29+34+35+37+44+45+47+49+50+53+55+56+58+60+62+63+64+65+69+74+75+78+85+90+91 6 0
-1+2+3+6+8+9+10+12+13+16+21+23+24+26+29+34+35+37+44+45+47+49+50+53+55+56+58+60+62+63+64+65+69+74+75+78+85+90+91 4 0
-1+2+3+8+9+10+12+13+16+21+23+24+26+29+34+35+37+44+45+47+49+50+53+55+56+58+60+62+63+64+65+69+74+75+78+85+90+91 -4 0
-1+2+3+4+6+8+9+10+12+13+16+21+23+24+26+29+34+35+37+44+45+47+49+50+53+55+56+58+60+62+63+64+65+69+74+75+78+85+90+91 -6 0
-92 1+6 0
-92 3+7 0
-1+92+6 -3+7 0
-3+92+7 -1+6 0
12+13+16+17+18+21+23+24+26+27+28+29+30+31+33+35+40+41+45+46+47+48+49+52+55+59+61+62+64+65+66+67+70+72+81+92 5 0
12+13+16+17+18+21+23+24+26+27+28+29+30+31+33+35+40+41+45+46+47+48+49+52+55+59+61+62+64+65+66+67+70+72+81+92 8+13 0
5+12+13+16+17+18+21+23+24+26+27+28+29+30+31+33+35+40+41+45+46+47+48+49+52+55+59+61+62+64+65+66+67+70+72+81+92 -8+13 0
8+12+16+17+18+21+23+24+26+27+28+29+30+31+33+35+40+41+45+46+47+48+49+52+55+59+61+62+64+65+66+67+70+72+81+92 -5 0
-93 8+2+6 0
-93 1 0
-8+2+93+6 -1 0
-1+93 -8+2+6 0
5+6+7+9+11+13+16+18+19+22+23+25+29+30+31+32+33+35+36+38+39+40+42+44+45+49+50+52+54+55+56+60+62+65+67+69+73+74+81+83+85+87+90+92+93 2 0
5+6+7+9+11+13+16+18+19+22+23+25+29+30+31+32+33+35+36+38+39+40+42+44+45+49+50+52+54+55+56+60+62+65+67+69+73+74+81+83+85+87+90+92+93 8 0
2+5+6+7+9+11+13+16+18+19+22+23+25+29+30+31+32+33+35+36+38+39+40+42+44+45+49+50+52+54+55+56+60+62+65+67+69+73+74+81+83+85+87+90+92+93 -8 0
5+6+7+8+9+11+13+16+18+19+22+23+25+29+30+31+32+33+35+36+38+39+40+42+44+45+49+50+52+54+55+56+60+62+65+67+69+73+74+81+83+85+87+90+92+93 -2 0
