c Assignments of the variables:
c x[1] 1
c x[2] 2
c x[3] 3
c x[4] 4
c y[1] 5
c y[2] 6
c y[3] 7
c y[4] 8
c [var for y[1]*y[3] + y[1]*y[4] + y[3]*y[4] + y[1] + y[3] + y[4]] 9
c [var for ([var for y[1]*y[3] + y[1]*y[4] + y[3]*y[4] + y[1] + y[3] + y[4]])*(y[2])] 10
c [var for (y[4])*(y[3])] 11
c [var for y[1]*y[4] + y[2]*y[4] + y[1] + y[2] + y[4]] 12
c [var for ([var for y[1]*y[4] + y[2]*y[4] + y[1] + y[2] + y[4]])*(y[3])] 13
c [var for (y[2])*(y[4])] 14
c [var for y[3]*y[4] + y[1] + y[3] + y[4]] 15
c [var for ([var for y[3]*y[4] + y[1] + y[3] + y[4]])*(y[2])] 16
c [var for (y[1])*(y[3])] 17
c [var for y[2]*y[4] + y[3]*y[4] + y[2] + 1] 18
c [var for (y[2] + y[4])*(y[3])] 19
c [var for (y[1])*([var for y[2]*y[4] + y[3]*y[4] + y[2] + 1])] 20
c [var for x[1]*x[2] + x[1]*x[3] + x[2]*x[3]] 21
c [var for (x[2])*(x[1] + x[3])] 22
c [var for ([var for x[1]*x[2] + x[1]*x[3] + x[2]*x[3]])*(x[4])] 23
c [var for x[2]*x[3] + x[3]*x[4] + x[3] + x[4] + 1] 24
c [var for (x[1])*([var for x[2]*x[3] + x[3]*x[4] + x[3] + x[4] + 1])] 25
c [var for (x[3])*(x[4])] 26
c [var for x[1]*x[3] + x[3]*x[4] + x[3] + x[4]] 27
c [var for (x[3])*(x[1])] 28
c [var for (x[2])*([var for x[1]*x[3] + x[3]*x[4] + x[3] + x[4]])] 29
c [var for x[3]*x[4] + x[1] + x[3] + 1] 30
c [var for (x[2])*([var for x[3]*x[4] + x[1] + x[3] + 1])] 31
c [var for (x[1])*(x[4])] 32
c [var for (y[1])*(y[3] + y[4])] 33
c [var for (y[1] + y[2])*(y[4])] 34
c [var for (x[3])*(x[1] + x[2])] 35
c [var for (x[2])*(x[1])] 36
c [var for (x[3])*(x[2] + x[4])] 37
p xnf 37 73
1+7+8+10+11 0
-2+6+8+13+14 0
3+16+17 0
4+19+20 0
1+3+5+22+23 0
-4+6+25+26 0
7+28+29 0
1+8+26+31+32 0
-5+7+8+9+11+33 0
-5+6+8+12+34 0
-5+7+8+11+15 0
6+11+14+18 0
-21+35+36 0
3+4+24+37 0
-3+4+26+27+28 0
1+3+26+30 0
5 -20 0
18 -20 0
-5+20 -18 0
2 -36 0
1 -36 0
-2+36 -1 0
6+8 -19 0
7 -19 0
-6+8+19 -7 0
2 -22 0
1+3 -22 0
-1+3 -2+22 0
9 -10 0
6 -10 0
-9+10 -6 0
1 -25 0
24 -25 0
-1+25 -24 0
3 -28 0
1 -28 0
-3+28 -1 0
5+6 -34 0
8 -34 0
-5+6+34 -8 0
8 -11 0
7 -11 0
-8+11 -7 0
5 -33 0
7+8 -33 0
-5+33 -7+8 0
1 -32 0
4 -32 0
-1+32 -4 0
6 -14 0
8 -14 0
-6+14 -8 0
12 -13 0
7 -13 0
-12+13 -7 0
2 -31 0
30 -31 0
-2+31 -30 0
3 -26 0
4 -26 0
-3+26 -4 0
21 -23 0
4 -23 0
-21+23 -4 0
2 -29 0
27 -29 0
-2+29 -27 0
15 -16 0
6 -16 0
-15+16 -6 0
-22+26+36+37 0
-14+17+33+34 0
-22+28+35+36 0
